# FILE & DIRECTORY
#-----------------
# POMO_HOME="$HOME/.pomosh"
# POMO_LOG=$POMO_HOME'/pomos'
# POMO_CONFIG=$POMO_HOME"/pomosh.config"

# TIME CONFIGURATION
#----------------------
# pomodoro_min=15
# short_break_min=5
# long_break_min=15

# EXTENSIONS
#-----------
# calendar_enabled="true"
# growl_enabled="true"

